# user-backend

./: build.gradle
src/main/java/me/pedroeugenio/userbackend/: Application.java
src/main/java/me/pedroeugenio/userbackend/controller/: CustomerController.java
src/main/java/me/pedroeugenio/userbackend/entity/: CommonCustomer.java  CommonCustomerFactory.java  Customer.java  CustomerFactory.java
src/main/java/me/pedroeugenio/userbackend/exceptions/: ErrorMessage.java  ExceptionsInterceptor.java
src/main/java/me/pedroeugenio/userbackend/repository/: CustomerRepository.java
src/main/java/me/pedroeugenio/userbackend/services/: CommonCustomerService.java  CustomerService.java
src/main/resources/: application.properties
src/test/java/me/pedroeugenio/userbackend/controller/: CustomerControllerTest.java
